# vsa-base-externalService

./: README.md  clean-vsa-base-dotnet9.sln
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Api/Endpoints/: Tags.cs
src/Api/Endpoints/Quotes/: Create.cs  Delete.cs  Get.cs  GetById.cs
src/Api/Extensions/: CustomResults.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  MiddlewearExtensions.cs  ResultsExtensions.cs
src/Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IAppDbContext.cs
src/Application/Abstractions/Behaviors/: IQueryableExtensions.cs  LoggingDecorator.cs  ValidationBehavior.cs  ValidationDecorator.cs
src/Application/Abstractions/Messaging/: IQuery.cs
src/Application/Features/Quotes/: Create.cs  Delete.cs  Get.cs  GetById.cs
src/Domain/: Domain.csproj
src/Domain/Quotes/: Quote.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Migrations/: 20250727023204_Init.Designer.cs  20250727023204_Init.cs  AppDbContextModelSnapshot.cs
src/SharedCore/: Error.cs  Result.cs  ValidationError.cs
